{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2020", "dom"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["index.js"],
  "exclude": ["node_modules"]
}
